<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/estilo.css">

    <title>GuitarFactory</title>
    <link rel="shortcut icon" href="../img/musiclogo.png" />
</head>

<body>
    <header class="cabeza">
        <nav class="nave">

            <ul class="ul">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="../pages/productos.html">PRODUCTOS</a></li>
                <li><a href="../pages/crearprd.html">CREAR PRODUCT.</a></li>
                <li><a href="../pages/contacto.html">CONTACTO</a></li>
                <li><a href="../pages/nosotros.html">SOBRE NOSOTROS</a></li>
            </ul>

        </nav>
        <div class="conthh1">
            <h1 class="hh1">Las mejores <br> GUITARRAS del MUNDO</h1>
            <img src="../img/musiclogo.png" alt="logo" class="logo">
        </div>

        <div class="wave"><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C232.78,282.73 558.96,-128.77 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #000000;"></path>
            </svg></div>
    </header>
    <main>
        <h2 class="sh2">Crea tu Producto</h2>
        <section class="gridcont">
            <div class="item item1">
                <form class="form">
                    <p class="txt">MADERA</p>
                
                    <label for="" >Arce</label>
                    <input type="radio" name="madera" class="">
                    <label for="">Roble</label>
                    <input type="radio" name="madera" class="">
                    <label for="">Palisandro</label>
                    <input type="radio" name="madera" class="">
                    <label for="">Ebano</label>
                    <input type="radio" name="madera">
                
                </form>
            </div>
            <div class="item item2">
                <form class="form">
                    <p class="txt">CANTIDAD DE TRASTES</p>
                    <label for="">18 Trastes</label>
                    <input type="radio" name="trt" id="">
                    <label for="">24 Trastes</label>
                    <input type="radio" name="trt" id="">
                </form>
            </div>
            <div class="item item3">
                <form class="form">
                    <p class="txt">FORMA DEL CUERPO</p>
                    <label for="">Tipo Les Paul</label>
                    <input type="radio" name="fc" id="">
                    <label for="">Tipo Strato.</label>
                    <input type="radio" name="fc" id="">
                    <label for="">Tipo Telecaster</label>
                    <input type="radio" name="fc" id="">
                    <label for="">Tipo Flyng V</label>
                    <input type="radio" name="fc">
                    <label for="">Tipo Acustica</label>
                    <input type="radio" name="fc">
                </form>
            </div>
            <div class="item item4">
                <form class="form">
                    <p class="txt">COLOR</p>
                    <label for="">Verde</label>
                    <input type="radio" name="madera" id="">
                    <label for="">Rojo</label>
                    <input type="radio" name="madera" id="">
                    <label for="">Negro</label>
                    <input type="radio" name="madera" id="">
                    <label for="">Azul</label>
                    <input type="radio" name="madera">
                </form>
            </div>
            <div class="item item5">
                <form class="form">
                    <p class="txt">PASTILLAS</p>
                    <label for="">Singel</label>
                    <input type="radio" name="madera" id="">
                    <label for="">Humbucker</label>
                    <input type="radio" name="madera" id="">
                </form>
            </div>
            <div class="item item6">
                <button type="button" class="botn btn-outline-primary">Enviar</button>
            </div>
        </section>
        <div class="mfot">
            <h3 class="h3">Recibi todas las ofertas</h3>
            <p class="pp">REGISTRATE</p>
            <form name="email" class="form">
                <input type="email" name="email" placeholder="Email" class="impit">
            </form>
        </div>
    </main>
    <footer>
        <div class="contenedorfooter">
            <div class="conteer">
                <a href="https://www.facebook.com"><img
                        src="../img/icons8-facebook-nuevo-48.png" alt="logofb" class="lol"></a>
                <a href="https://www.instagram.com"><img src="../img/icons8-instagram-48.png"
                        alt="logoig" class="lil"></a>
                <a href=""></a>
            </div>
            <div class="conterfoot">
                <h4>Telefono</h4>
                <p>011-4320231</p>
            </div>
            <div class="conterfoot">
                <h4>Ubicacion</h4>
                <p>25 de Mayo 474 <br>La Plata, Buenos Aires, Argentina</p>
            </div>

            <div class="conterfoot">
                <h4>Horarios</h4>
                <p>De Lunes a Sabados de <br> 9:00 - 13:00 ┆ 16:30 - 20:30</p>
            </div>

        </div>
        <h2 class="titlefinal">&copy; GuitarFactory / Emiliano Campos</h2>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>